<div ui-content-for="title">
	<span>Connexion</span>
</div>
<div class="scrollable" ng-controller="loginController" ng-init="init()">
	<div class="scrollable-content section">
		<div class="alert alert-danger" ng-show="error">Un problème est survenu lors de la connexion. Veuillez recommencer.</div>
		<form role="form" ng-submit="login()">
			<img src="images/sma.png"></img>
			<div class="form-group">
				<label for="username">Code Utilisateur:</label> <input type="text" class="form-control" id="username" name="username" ng-model="credentials.username" />
			</div>
			<div class="form-group">
				<label for="password">Mot de passe :</label> <input type="password" class="form-control" id="password" name="password" ng-model="credentials.password" />
			</div>
			<button type="submit" class="btn btn-primary"><i class="fa fa-lg fa-sign-in"></i> Se connecter</button>
		</form>
		<div>Comptes de démo
       <ul>
           <li ng-repeat="item in lstUser">{{item}}</li>
       </ul>
    </div>
	</div>
	
</div>