<div class="scrollable">
	<h2 class="scrollable-header app-name">
		Mobile First Evaluation <small>1.0</small>
	</h2>
	<div class="scrollable-content">
	               <div class="list-group" ui-turn-off="uiSidebarLeft">
                    <a class="list-group-item active" href="#/">
                        Accueil <i class="fa fa-lg fa-home pull-right"></i>
                    </a>
                </div>
		<div class="panel-group" ui-state="myAccordion" ui-default="1">
			<div ng-show="authenticated" class="panel panel-info">
				<div class="panel-heading" ui-set="{'myAccordion': 1}">
					<h4 class="panel-title">Fonctions Mobiles First</h4>
				</div>
				<div ui-if="myAccordion == 1" ui-scope-context="1">
					<div class="panel-body">

						<div class="list-group" ui-turn-off="uiSidebarLeft">
							<a class="list-group-item" href="#/client">
								Clients <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/notes">
								Notes  <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/store">
								Store <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/network">
								Network <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/feed">
								Flux Rss <i class="fa fa-lg fa-thumbs-o-down text-danger pull-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" ui-set="{'myAccordion': 2}">
					<h4 class="panel-title">Demo Mobile Angular UI</h4>
				</div>
				<div ui-if="myAccordion == 2" ui-scope-context="2">
					<div class="panel-body">
						<div class="list-group" ui-turn-off="uiSidebarLeft">
							<a class="list-group-item" href="#/toggle">
								Toggle <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/tabs">
								Tabs <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/accordion">
								Accordion <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/overlay">
								Overlay <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/forms">
								Forms <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/dropdown">
								Dropdown <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/drag">
								Drag 1 <span class="label label-danger">Experimental</span> <i class="fa fa-chevron-right pull-right"></i>
							</a>
							<a class="list-group-item" href="#/carousel">
								Drag 2 <span class="label label-danger">Experimental</span> <i class="fa fa-chevron-right pull-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-warning">
				<div class="panel-heading" ui-set="{'myAccordion': 3}">
					<h4 class="panel-title">Pour les développeurs</h4>
				</div>
				<div ui-if="myAccordion == 3" ui-scope-context="3">
					<div class="panel-body">
						<pre>{{userAgent}}</pre>
						<div class="list-group" ui-turn-off="uiSidebarLeft">
							<a class="list-group-item" href="" ui-turn-on="modal_Instructions" class="btn btn-default">Instructions...</a>
							<a class="list-group-item" href="#/template">
								Template <i class="fa fa-chevron-right pull-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<h4 class="scrollable-footer ">
		<p>Based on Mobile Angular UI <small>1.2</small></p>
	</h4>
</div>