<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>pocMobileFirst</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

<link rel="shortcut icon" href="images/favicon.png">
<!--
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
-->
<link rel="stylesheet" href="libs/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="libs/mobileAngularUI/css/mobile-angular-ui-hover.min.css" />
<link rel="stylesheet" href="libs/mobileAngularUI/css/mobile-angular-ui-base.min.css" />
<link rel="stylesheet" href="libs/mobileAngularUI/css/mobile-angular-ui-desktop.min.css" />
<link rel="stylesheet" href="libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="libs/pnotify.custom.min.css">
<link rel="stylesheet" href="libs/loadingBar/loading-bar.min.css">
<link rel="stylesheet" href="css/main.css">
<script>
	window.$ = window.jQuery = WLJQ;
</script>
</head>
<body ng-app="pocMF" ng-controller="demoController">
	<!-- Sidebars -->
	<div ng-include="'views/sidebar.html'" ui-track-as-search-param='true' class="sidebar sidebar-left"></div>
	<div ng-include="'views/sidebarRight.html'" class="sidebar sidebar-right"></div>
	<div class="app" ng-swipe-right='Ui.turnOn("uiSidebarLeft")' ng-swipe-left='Ui.turnOff("uiSidebarLeft")'>
		<!-- Navbars -->
		<div class="navbar navbar-app navbar-absolute-top" ng-controller="loginController">
			<div class="navbar-brand navbar-brand-center" ui-yield-to="title">MF Evaluation</div>
			<div class="btn-group pull-left">
				<div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
					<i class="fa fa-bars"></i> Menu
				</div>
			</div>
			<div class="btn-group pull-right" ui-yield-to="navbarAction">
				<div ng-show="authenticated" ui-toggle="uiSidebarRight" class="btn">
					<i class="fa fa-comment"></i> Chat
				</div>
			</div>
			<div class="btn-group pull-right" ui-yield-to="navbarAction">
                <div class="btn" >
                    <a ng-show="!authenticated" href="#/login"><i class="fa fa-lg fa-user"></i></a>
                    <a ng-show="authenticated"  ng-click="logout()"><i class="fa fa-lg fa-sign-out"></i></a>
                  </div>
            </div>
		</div>
		<div class="navbar navbar-app navbar-absolute-bottom">
			<div class="btn-group justified">
				<a href="#/" class="btn btn-navbar">
					<i class="fa fa-lg fa-home fa-navbar"></i>
				</a>
				<a href="" class="btn btn-navbar text-success">
					<i class="fa fa-recycle fa-navbar"></i> SMA DSI Labs
				</a>
				<a href="http://qlprod.orleanssrv.domsma/" target="_blank" class="btn btn-navbar">
					<i class="fa fa-lg fa-exclamation-circle fa-navbar"></i> Bugs ?
				</a>
			</div>
		</div>
		<!-- App Body -->
		<div class="app-body" ng-class="{loading: loading}">
			<div ng-show="loading" class="app-content-loading">
				<i class="fa fa-spinner fa-spin loading-spinner"></i>
			</div>
			<div class="app-content">
				<ng-view></ng-view>
			</div>
		</div>
	</div>
	<!-- ~ .app -->

	<div ui-yield-to="modals"></div>

    
    <!-- ===== Libraries scripts ===== -->
	<script type="text/javascript" src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.3.13/angular.min.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.3.13/angular-cookies.min.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.3.13/angular-route.min.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.3.13/angular-touch.min.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.3.13/angular-resource.min.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.3.13/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.3.13/angular-animate.min.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.3.13/i18n/angular-locale_fr-fr.js"></script>
	<script src="libs/mobileAngularUI/js/mobile-angular-ui.min.js"></script>
	<script src="libs/mobileAngularUI/js/mobile-angular-ui.gestures.min.js"></script>
	<script src="libs/pnotify.custom.min.js"></script>
	<script src="libs/loadingBar/loading-bar.min.js"></script>

    <!-- ===== Mobile First Default scripts ===== -->
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
	<!-- ===== JSONSTore scripts ================= -->
	<script src="js/store/lireInformationsPersonneRetourCollection.js"></script>
	<script src="js/store/storeProc.js"></script>
	
    <!-- ===== Application scripts =============== -->
	<script src="js/app.js"></script>
	<script src="js/controllers/login.js"></script>
    <script src="js/directive.js"></script>	
	<script src="js/controllers/demo.js"></script>
	<!-- ===== PocMF scripts =============== -->
    <script src="js/controllers/clients.js"></script>
    <script src="js/controllers/notes.js"></script>
    <script src="js/controllers/editNotes.js"></script>
    <script src="js/controllers/store.js"></script>
    <script src="js/controllers/network.js"></script>
    <script src="js/controllers/feed.js"></script>
    <script src="js/controllers/template.js"></script>

</body>
</html>