<!DOCTYPE HTML>
<!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.

-->
<html>
   	<head>
   		<meta charset="UTF-8">
   		<title>Push Notifications</title>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
   		<!--
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    	-->
   		<link rel="stylesheet" href="css/main.css">
   		<script>window.$ = window.jQuery = WLJQ;</script>
   	</head>
   	<body style="display: none;">
   		<div id="header">
			<h1>Push Notifications</h1>
		</div>
   		
   		<div id="AppBody">	
			<div class="wrapper">
				<input type="button" id="isPushSupportedButton" class="appButtons" value="isPushSupported" onclick="isPushSupported();"/>
				<input type="button" id="isSubscribedButton" class="appButtons" value="isSubscribed" onclick="isPushSubscribed();"/>
				<br />
				<input type="button" id="SubscribeButton" class="appButtons" value="Subscribe" onclick="doSubscribe();" disabled="disabled"/>
				<input type="button" id="UnsubscribeButton" class="appButtons" value="Unsubscribe" onclick="doUnsubscribe();" disabled="disabled"/><br />				
			</div> 	
		</div>

		<div id="AuthBody" style="display: none">
			<div class="wrapper">
				<form id="loginForm" >
					<input type="text" id="usernameInputField" placeholder="Username"/><br />
					<input type="password" id="passwordInputField" placeholder="Password"/><br/>		
					<input type="button" id="loginButton" value="Login" />
				</form>
			</div>
		</div>   
   	
   		<script src="js/initOptions.js"></script>
   		<script src="js/main.js"></script>
   		<script src="js/messages.js"></script>
       	<script src="js/PushAppRealmChallengeHandler.js"></script>
   	</body>
</html>