<div ng-controller="tabsCtrl" class="tabsdemoDynamicTabs" layout="column">
  <md-tabs md-selected="selectedIndex" flex>
    <md-tab ng-repeat="tab in tabs"
            ng-disabled="tab.disabled"
            label="{{tab.title}}">
    <div class="demo-tab tab{{$index%4}}" layout="column" layout-align="space-around center">
        <div ng-bind="tab.content"></div>
          <md-button class="md-primary md-raised" ng-click="removeTab( tab )">
            Remove Tab
          </md-button>
      </div>
    </md-tab>
  </md-tabs>
  <form ng-submit="addTab(tTitle,tContent)" layout="column" style="padding-top:20px;padding-left:20px;">
    <div layout="row" layout-sm="column" layout-margin >
      <md-input-container>
        <label for="activeIndex">Active Index</label>
        <input type="text" id="activeIndex" ng-model="selectedIndex" disabled>
      </md-input-container>
      <md-input-container>
        <label for="activeTitle">Active Title</label>
        <input type="text" id="activeTitle" ng-model="tabs[selectedIndex].title">
      </md-input-container>
    </div>
    <div layout="row" layout-sm="column" layout-margin >
      <span class="title">Add a new Tab:</span>
      <md-input-container>
        <label for="label">Label</label>
        <input type="text" id="label" ng-model="tTitle">
      </md-input-container>
      <md-input-container>
        <label for="content">Content</label>
        <input type="text" id="content" ng-model="tContent">
      </md-input-container>
      <md-button class="add-tab md-primary"  type="submit" style="max-height: 40px" >Add Tab</md-button>
    </div>
  </form>
</div>