<div ui-content-for="title">
  <span>Carousel with $drag</span>
</div>

<div class="carousel">
  <div class="carousel-inner">
    <div class="carousel-item" style='background-image: url(http://lorempixel.com/output/city-q-c-600-600-3.jpg);'>
    </div>
    <div class="carousel-item" style='background-image: url(http://lorempixel.com/output/city-q-c-600-600-9.jpg);'>
    </div>
    <div class="carousel-item" style='background-image: url(http://lorempixel.com/output/city-q-c-600-600-4.jpg);'>
    </div>
  </div>
</div>