<div ui-content-for="title">
  <span>Drag</span>
</div>

<div class="scrollable">
  <div class="scrollable-header alert alert-info">
    Drag right to dismiss notices!
  </div>
  <div class="scrollable-content">
    <div class="container-fluid">
      <div class="notices-container">
        <div ng-repeat="notice in notices"
          drag-to-dismiss="deleteNotice(notice)"
          class="section section-break">
          <i class="fa fa-{{notice.icon}}"></i> {{notice.message}}
        </div>
      </div>
    </div>
    <br/>
  </div>
</div>
