<!DOCTYPE HTML>
<html lang="fr" ng-app="StarterApp">
<head>
<meta charset="UTF-8">
<title>demoMF Material</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.2/angular-material.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<script>
	//window.$ = window.jQuery = WLJQ;
</script>
</head>
<body>
	<!--application UI goes here-->
	<div ng-controller="AppCtrl" layout="column" layout-fill>
		<md-toolbar md-scroll-shrink>
			<div class="md-toolbar-tools">
				<md-button ng-click="toggleLeft()" class="md-primary md-raised md-button md-red-theme" aria-label="Menu" hide-gt-md>
					<ng-md-icon icon="menu" style="fill:white"></ng-md-icon>
				</md-button>
				<span flex="50">Material Demo</span>
				<span flex=""></span>
				<md-button class="md-fab md-raised md-button md-indigo-theme" aria-label="Partager" ng-click="showGridBottomSheet($event)">
					<ng-md-icon icon="arrow_drop_down_circle" style="fill:red"></ng-md-icon>
				</md-button>
				<md-button class="md-primary md-raised md-button md-indigo-theme" aria-label="Options" ng-click="toggleRight()">
					<ng-md-icon icon="more_vert" style="fill:white"></ng-md-icon>
				</md-button>
			</div>
		</md-toolbar>
		<section layout="row" flex>
			<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$media('gt-md')">
				<md-toolbar class="md-theme-indigo">
					<h1 class="md-toolbar-tools">
						<a ng-href="https://material.angularjs.org/" target="_blank" layout="row" flex> 
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" style="width: 40px; height: 40px;">
					            <path d="M 50 0 L 100 14 L 92 80 L 50 100 L 8 80 L 0 14 Z" fill="#b2b2b2"></path>
					            <path d="M 50 5 L 6 18 L 13.5 77 L 50 94 Z" fill="#E42939"></path>
					            <path d="M 50 5 L 94 18 L 86.5 77 L 50 94 Z" fill="#B72833"></path>
					            <path d="M 50 7 L 83 75 L 72 75 L 65 59 L 50 59 L 50 50 L 61 50 L 50 26 Z" fill="#b2b2b2"></path>
					            <path d="M 50 7 L 17 75 L 28 75 L 35 59 L 50 59 L 50 50 L 39 50 L 50 26 Z" fill="#fff"></path>
			          		</svg>
							<div class="docs-logotype"> Material Design</div>
						</a>
					</h1>
				</md-toolbar> 
				<md-content class="md-padding" ng-controller="LeftCtrl"> 
					<md-button ng-click="close()" class="md-primary" hide-gt-md> Fermer <ng-md-icon icon="chevron_right" style="fill:blue"></ng-md-icon> </md-button>
					<md-list>
				      <md-item ng-repeat="item in todos">
				        <md-item-content>
				          <div class="md-tile-right">
				          	<ng-md-icon icon="{{item.icone}}" style="fill:green"></ng-md-icon>
				          </div>
				          <div class="md-tile-content">
				            <a href="{{item.link}}" ng-click="close()">
				            	<h4>{{item.menu}}</h4>
				            </a>
				          </div>
				        </md-item-content>
				      </md-item>
				    </md-list>
				    <small>https://klarsys.github.io/angular-material-icons/</small>
				    <div>
					  <md-button class="md-primary">I will be blue (by default)</md-button>
					  <div md-theme="altTheme">
					    <md-button class="md-primary">I will be purple (altTheme)</md-button>
					  </div>
					</div>

				</md-content> 
			</md-sidenav>
			<md-content flex class="md-padding">
				<div ng-view></div>
				<b layout="row" layout-align="center center" layout-margin>{{alert}}</b>
<!-- 				<div layout="column" layout-fill layout-align="center center">
					<p>The left sidenav will 'lock open' on a medium (>=960px wide) device.</p>
					<div>
						<md-button ng-click="toggleLeft()" class="md-primary" hide-gt-md> Toggle left </md-button>
					</div>
					<div>
						<md-button ng-click="toggleRight()" class="md-primary"> Toggle right </md-button>
					</div>
				</div> -->
			</md-content>
			<md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right"> 
				<md-toolbar class="md-theme-light">
				<h1 class="md-toolbar-tools">Parametres</h1>
				</md-toolbar>
				<md-content ng-controller="RightCtrl" class="md-padding"> 
					<md-button ng-click="close()" class="md-primary"> Fermer </md-button>
					<md-switch ng-model="data.cb1" aria-label="Switch 1" class="md-indigo-theme">Debug</md-switch> 
				</md-content> 
			</md-sidenav>
		</section>
	</div>
	<!-- Angular Material Dependencies -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-route.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-touch.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-resource.min.js"></script>	
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-aria.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angular_material/0.8.2/angular-material.min.js"></script>
	<script src="//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script> 
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
	<script src="js/app.js"></script>
</body>
</html>